version=0.01

name=Dist-Zilla-Plugin-PERLANCAR-UploadToCPAN

[@Author::PERLANCAR]
:version=0.36

[Prereqs]
;!lint-prereqs assume-used # blanket statement unrecognized
Dist::Zilla=0
File::HomeDir=0
Moose::Util::TypeConstraints=0
Try::Tiny=0
WWW::PAUSE::Simple=0

[Extras / lint-prereqs / assume-provided]
; by depending on dzil
Dist::Zilla::Role::BeforeRelease=0
Dist::Zilla::Role::Releaser=0
Moose=0
namespace::autoclean=0
